<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView android:src="@drawable/logo_bee"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Bee Recording"
            android:textSize="26sp"
            android:textColor="@color/oil"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/three_days_btn"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="Last Three Days"/>

        <Button
            android:id="@+id/past_week_btn"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Past Week"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/one_month_btn"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="Last One Month"/>

        <Button
            android:id="@+id/three_month_btn"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Last Three Month"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Gain / Loss"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/capital_round_left_border"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/capital_text_view"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/capital_round_right_border"
            android:text="0.00"
            />

    </LinearLayout>

</LinearLayout>